<!DOCTYPE html>
<html lang="en">




<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />

  <title>Akhil Emmanuel Media Portfolio </title>
  <link rel="stylesheet" href="mainstyle.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="/logos/favicon.png">
</head>

<body>




  <a href="/index.html" title="Home"> <h1>AKHIL EMMANUEL MEDIA PORTFOLIO</h1> </a>

  <button onclick="topFunction()" id="myBtn" title="Go to top">BACK TO TOP</button> 
  
  
  
  <!-- back to top -->

  <script>
  
    mybutton = document.getElementById("myBtn");
      //Get the button:
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
   
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    </script>


<!-- JAVASCRIPT: BACk to top code -->




<table class="header"> 
  <tr class="rowreverse" >
    <td class="headerdata">   <a class="button" href="/index.html" title="HOME">HOME</a> </td>

    <td class="headerdata">   <a class="button" href="/film.html" title="FLIM">FILM</a> </td>




    
    <td class="headerdata">   <a class="button" href="/pictures.html" title="GRAPHIC DESIGN">GRAPHIC DESIGN</a> </td>


    <td class="headerdata">   <a class="button" href="/other.html" title="OTHER">OTHER</a> </td>
  </tr>
</table>


  
<br>
<h3 > GRAPHIC DESIGN </h3>
<br>




<table class="gallery" border=0>


  <tr>
    <td class="gallerydata" width="50%" >
  <div style="text-align: center;" class="container" >
    <img src="images/GD/cessnadesigninsta.jpg" width="80%"  alt=thumbnail" /></a> </iframe>
  </div>
  <div class="gallerydescription">August 2023</div>
  </td>
  
  
  <td class="gallerydata" width="50%" >
    <div style="text-align: center;" class="container" >
      <img src="images/GD/houseINSTA.png" width="80%"  alt=thumbnail" /></a> </iframe>
    </div>
    <div class="gallerydescription">August 2023</div>
    </td>
  </tr>

  <tr>
    <td class="gallerydata" width="50%" >
  <div style="text-align: center;" class="container" >
    <img src="images/GD/badideaISNTA.jpg" width="80%"  alt=thumbnail" /></a> </iframe>
  </div>
  <div class="gallerydescription">May 2023</div>
  </td>
  
  
  <td class="gallerydata" width="50%" >
    <div style="text-align: center;" class="container" >
      <img src="images/GD/toasterISNTAjpg.jpg" width="80%"  alt=thumbnail" /></a> </iframe>
    </div>
    <div class="gallerydescription">May 2023</div>
    </td>
  </tr>



  <tr>
    <td class="gallerydata" width="50%" >
  <div style="text-align: center;" class="container" >
    <img src="images/GD/CL35 map livery.png" width="80%"  alt=thumbnail" /></a> </iframe>
  </div>
  <div class="gallerydescription">March 2023</div>
  </td>
  
  
  <td class="gallerydata" width="50%" >
    <div style="text-align: center;" class="container" >
      <img src="images/GD/darkeyes175livery.png" width="80%"  alt=thumbnail" /></a> </iframe>
    </div>
    <div class="gallerydescription">September 2022</div>
    </td>
  </tr>

  <tr>
    <td class="gallerydata" width="50%" >
  <div style="text-align: center;" class="container" >
    <img src="images/GD/abbeybus.JPG" width="80%"  alt=thumbnail" /></a> </iframe>
  </div>
  <div class="gallerydescription">May 2023</div>
  </td>
  


  <td class="gallerydata" width="50%" >
    <div style="text-align: center;" class="container" >
      <img src="images/GD/FINALSAASmetromap.jpg" width="80%"  alt=thumbnail" /></a> </iframe>
    </div>
    <div class="gallerydescription">May 2023</div>
    </td>
</tr>

</table>






<table class="gallerymobile" border=0>


  <tr>
    <td class="gallerydata" width="50%" >
  <div style="text-align: center;" class="container" >
    <img src="images/GD/cessnadesigninsta.jpg" width="80%"  alt=thumbnail" /></a> </iframe>
  </div>
  <div class="gallerydescription">August 2023</div>
  </td>
</tr>
<tr>
  <td class="gallerydata" width="50%" >
    <div style="text-align: center;" class="container" >
      <img src="images/GD/houseINSTA.png" width="80%"  alt=thumbnail" /></a> </iframe>
    </div>
    <div class="gallerydescription">August 2023</div>
    </td>
  </tr>
  <tr>
    <td class="gallerydata" width="50%" >
  <div style="text-align: center;" class="container" >
    <img src="images/GD/badideaISNTA.jpg" width="80%"  alt=thumbnail" /></a> </iframe>
  </div>
  <div class="gallerydescription">May 2023</div>
  </td>
</tr> 
  <tr>
  <td class="gallerydata" width="50%" >
    <div style="text-align: center;" class="container" >
      <img src="images/GD/toasterISNTAjpg.jpg" width="80%"  alt=thumbnail" /></a> </iframe>
    </div>
    <div class="gallerydescription">May 2023</div>
    </td>
  </tr>

  <tr>
    <td class="gallerydata" width="50%" >
  <div style="text-align: center;" class="container" >
    <img src="images/GD/CL35 map livery.png" width="80%"  alt=thumbnail" /></a> </iframe>
  </div>
  <div class="gallerydescription">March 2023</div>
  </td>
</tr>
  <tr>
  <td class="gallerydata" width="50%" >
    <div style="text-align: center;" class="container" >
      <img src="images/GD/darkeyes175livery.png" width="80%"  alt=thumbnail" /></a> </iframe>
    </div>
    <div class="gallerydescription">September 2022</div>
    </td>
</tr>

  <tr>
    <td class="gallerydata" width="50%" >
  <div style="text-align: center;" class="container" >
    <img src="images/GD/abbeybus.JPG" width="80%"  alt=thumbnail" /></a> </iframe>
  </div>
  <div class="gallerydescription">May 2023</div>
  </td>
</tr>
<tr>
  <td class="gallerydata" width="50%" >
    <div style="text-align: center;" class="container" >
      <img src="images/GD/FINALSAASmetromap.jpg" width="80%"  alt=thumbnail" /></a> </iframe>
    </div>
    <div class="gallerydescription">May 2023</div>
    </td>
</tr>

</table>















  

<br><br><br>

<h3>
  <img src="images/digitalSign.png" width="20%" />
  </h3>




</body>

</html>

